<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^N5AkfH3PN^(v|[MlFtm">pla</variable><variable id="4/jpQUh3y[%OILXeZUJK">wow</variable><variable id="nVF(*|NB+ZhlS^dvPmsS">projectile</variable><variable id="ivhjK/F1u{.MM=hab:-O">mySprite</variable><variable id="t,IZ=S:d)}h,L:C!2U0{">myEnemy</variable><variable id="+5%luJlyzMgkSTe6MlG{">amira</variable><variable type="KIND_SpriteKind" id="P{Aibs:XL0d|Ub?G|}MV">Player</variable><variable type="KIND_SpriteKind" id="=0JKnTVL5i^:-gu7=H0m">Projectile</variable><variable type="KIND_SpriteKind" id="CM#4H_Qpk`e,-xsG_SIS">Food</variable><variable type="KIND_SpriteKind" id="jd5RF(Jf+_qV7An=mGf4">Enemy</variable><variable type="KIND_SpriteKind" id="C6AX3lt~izf#xqh-a/Uj">npc</variable></variables><block type="pxt-on-start" id="Fe,$Ma3mLNg{nF(vJs2B" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="cKE8*4_4oELI#j*4L:7^"><value name="value"><shadow type="math_number" id="=mTFL)*WMNv5sD?NqHz."><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="JMJi8Up(/aD/0(c`hdK^"><field name="VAR" id="^N5AkfH3PN^(v|[MlFtm">pla</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-W7!SM{GkZ/Ma!Fi8k,q"><value name="img"><shadow type="screen_image_picker" id="KJFq~;3~W;}`j5r+E#OF"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KJFq~;3~W;}`j5r+E#OF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]Ycq;gmIT~{y:b%?7::e"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="F8.#,aaT1).d__B`g*m#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(+4]G!SE;2KyY,{)Xg7k"><field name="VAR" id="^N5AkfH3PN^(v|[MlFtm">pla</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@XNo;Nm:#[M:11xW3Qw{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0?Qu,@=|!/yA-H-P@`9A"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="{oBAY@Y^s;v}[(UgX]io"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="PwF6R.])b*P9vvc7*d?`"><field name="tilemap">tilemap`level9`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level9"}}</data></shadow></value><next><block type="camerafollow" id="~b!;R7?F=-4Jo|~ZVbwk"><value name="sprite"><block type="variables_get" id="aPcZ8n%B]5RD,=_MaDjt"><field name="VAR" id="^N5AkfH3PN^(v|[MlFtm">pla</field></block></value><next><block type="variables_set" id="gtaOd0|3saE;8C:U#r*Q"><field name="VAR" id="4/jpQUh3y[%OILXeZUJK">wow</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c=44J7|4^r^7S5}pJy3%"><value name="img"><shadow type="screen_image_picker" id="eg#oP(!+dk!s46V$*qMn"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"eg#oP(!+dk!s46V$*qMn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")5q+[E~Y/b5Uk7iao|Yb"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="wvaA~[[V|z5F|EK`L.x6"><value name="sprite"><block type="variables_get" id="tMP^C%4-vaWq{VQ?lIS_"><field name="VAR" id="^N5AkfH3PN^(v|[MlFtm">pla</field></block></value><value name="x"><shadow type="positionPicker" id="X~!c:L^rZsrsblrh#Pep"><field name="index">135</field></shadow></value><value name="y"><shadow type="positionPicker" id="58gTokt,,!^!f}{u|$yk"><field name="index">120</field></shadow></value><next><block type="spriteFollowOtherSprite" id="aiS]dhwqBdNEwx:CDGHI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?C!=K*GyLbo*VV|*jfl8"><field name="VAR" id="4/jpQUh3y[%OILXeZUJK">wow</field></block></value><value name="target"><block type="variables_get" id="[t%J*1E*D8e3kO3heJ*g"><field name="VAR" id="^N5AkfH3PN^(v|[MlFtm">pla</field></block></value><value name="speed"><shadow type="math_number" id=".8(s$Nz9@,JY@Ni(TVWn"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="3b|X=x*5IMd?$K]_b*b@"><field name="VAR" id="+5%luJlyzMgkSTe6MlG{">amira</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vKU??FwuXswM0kq,0!uq"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T;[pz4d~ID@V$lwJx!+I"}}</data></shadow><block type="screen_image_picker" id="[XC3~9`Ww.,hR2|)5,^."><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[XC3~9`Ww.,hR2|)5,^."}}</data></block></value><value name="kind"><shadow type="spritekind" id="E(0JTbG^$M8^1UQd}vr$"><field name="MEMBER">npc</field></shadow></value></block></value><next><block type="spritesetpos" id="KyZ^0*el{Z:y;Jo_/e2g"><value name="sprite"><block type="variables_get" id="ve_]6^.`[|eUl1=5%_0R"><field name="VAR" id="+5%luJlyzMgkSTe6MlG{">amira</field></block></value><value name="x"><shadow type="positionPicker" id="{=qOwIM43W-0*ZdKlAVk"><field name="index">108</field></shadow></value><value name="y"><shadow type="positionPicker" id="Z-s=Uv9!N,1TigYv@P:{"><field name="index">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="6+HTZo/W{BP0Q}b9{fDk" x="650" y="110"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="gj_bjTn~OxGO^.5/1Ztn"><value name="IF0"><shadow type="logic_boolean" id="}eZT6wIDgYNac4%IH.)4"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="run_image_animation" id="{C-lUfGU|C8mH;x~aL?L"><value name="sprite"><block type="variables_get" id="S|0r2!3YU6sUcC$u5)RH"><field name="VAR" id="^N5AkfH3PN^(v|[MlFtm">pla</field></block></value><value name="frames"><block type="animation_editor" id="bgEDSd3=QeyIr%vO~Gg-"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"bgEDSd3=QeyIr%vO~Gg-"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="UDbJuPwP^G,h3Wj0wlHy"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="L~GkMJ?J[|!Z.vx{eD2i"><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="$(f[+gTh=#h5cT|]n]l@" x="930" y="130"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="yx%}-_SkitehP(sOKGm6"><value name="IF0"><shadow type="logic_boolean" id="ZugmnqQ]R81m?]iSOiJt"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="run_image_animation" id="oCr|7]p~x3T]}v7Kq]mo"><value name="sprite"><block type="variables_get" id="[o}YoX6jk1h{2.%d}OYJ"><field name="VAR" id="^N5AkfH3PN^(v|[MlFtm">pla</field></block></value><value name="frames"><block type="animation_editor" id="Ya,v1}%v=[*UA8`~6rgk"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Ya,v1}%v=[*UA8`~6rgk"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="*Ik?`BnWsx3Md}zs{4!g"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="kn-}Opg/BF%MDlwRZsBI"><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="I},QsxB*mqN}RgPy=H{%" x="1190" y="130"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="!^:R:L3Hy6V?#7-V+]4,"><value name="IF0"><shadow type="logic_boolean" id="dc{QD{fow`AXsMai--Tf"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="run_image_animation" id="aM,rvrl4wr(,S@A=@z88"><value name="sprite"><block type="variables_get" id="WdeOPCigXr8wL=uKrF,G"><field name="VAR" id="^N5AkfH3PN^(v|[MlFtm">pla</field></block></value><value name="frames"><block type="animation_editor" id="EchxRg^(Kj?2)C=lw!rZ"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"EchxRg^(Kj?2)C=lw!rZ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="#`];$1`(rz`{fuT1+8_*"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="XKuKK.E:vX5tkh.u3yD@"><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="wf{tIP=!P{a#bZ@jh]kq" x="390" y="210"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="=yWIsVLtJUXo4LcxCdvY"><value name="IF0"><shadow type="logic_boolean" id="0K,WQR9l,neS#4{74{{)"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="run_image_animation" id="1cVs}d`qx6|Y6+(]]nby"><value name="sprite"><block type="variables_get" id="[2aY6wWwijN(l$1d*+GT"><field name="VAR" id="^N5AkfH3PN^(v|[MlFtm">pla</field></block></value><value name="frames"><block type="animation_editor" id="AV(VxgQ6~8Y$Hfg[*AP_"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"AV(VxgQ6~8Y$Hfg[*AP_"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="n$.pA}NLw7jvKEgF(3h#"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="*Z4qaL[^NE]fs.2=-RsW"><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="spritesetimage" id="Aco1sJ^:pq30^iLMJ*u`" disabled="true" x="995" y="502"><value name="sprite"><block type="variables_get" id="peOVB[4Un1II}fXBx/0B" disabled="true"><field name="VAR" id="^N5AkfH3PN^(v|[MlFtm">pla</field></block></value><value name="img"><shadow type="screen_image_picker" id="(Q+uOuxX1^|8xRT0sGr$" disabled="true"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(Q+uOuxX1^|8xRT0sGr$"}}</data></shadow></value><next><block type="spritesetimage" id="jZC:R^(+G7_)1u|VlVR/" disabled="true"><value name="sprite"><block type="variables_get" id="X[_}UPu]Q_L^CwqPZq;Q" disabled="true"><field name="VAR" id="^N5AkfH3PN^(v|[MlFtm">pla</field></block></value><value name="img"><shadow type="screen_image_picker" id=":;)YNgR9yFhRumwmVE,h" disabled="true"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":;)YNgR9yFhRumwmVE,h"}}</data></shadow></value></block></next></block><block type="spritesoverlap" id=",:CajB1QTB_BiK8jhMP$" x="510" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7CEot@=9zO`Q*6^9e@!v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@t1Zkh48Dxi6~QE(6y^#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Le.{e]/we688/:1wUb$`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="DWOD#w6cU=R4VivwP~JT"><field name="MEMBER">npc</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="MBWZEfKNK9N^N:di?odq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="MJu+#KToHDllJ;9y2}$:"><field name="VAR" id="+5%luJlyzMgkSTe6MlG{">amira</field></block></value><value name="text"><shadow type="text" id="4S9u]E-SSPok!wI6-Xrd"><field name="TEXT">hi</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="m(],61ITr(}^rz++Y!bY"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="U,8cOk4TKkc#S96`9e78"><field name="BOOL">FALSE</field></shadow></value></block></statement></block><block type="spritesoverlap" id="F5?9|k+gE?:M-t9Z}~8Y" x="50" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DYxkB3ihJ.qn}U,;c[c("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]YY_~;RzxK[p=K9vZl=M"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":2D![%FjuXflhWL1^VYx"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@Q/6HT%aYrkf0))5(olX"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="4s=Nil929r(]Bk#F`P=("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=",?L)dFCw;!B{c+-PN|*{"><field name="VAR" id="4/jpQUh3y[%OILXeZUJK">wow</field></block></value><value name="duration"><shadow type="timePicker" id="j^Jk+1P^UJ/07)-y4lS9"><field name="ms">500</field></shadow></value></block></statement></block><block type="keyonevent" id="cz$K6WzMPQ?nXnS/f$Ro" x="191" y="674"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_pause" id="G;b1eVW!(9~]Y}mM3Y3*"><value name="pause"><shadow type="timePicker" id="eE:W~+)(%KiV%$sz_r}p"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="Z`zdDo;zbM#my0mI-1qI"><field name="VAR" id="nVF(*|NB+ZhlS^dvPmsS">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=".s#Om.U/D=a5Nu4|;*XV"><value name="img"><shadow type="screen_image_picker" id="6VesUuT$k.lD~z#=1|}_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 1 1 1 1 1 1 1 1 1 . 
4 4 4 4 4 4 1 1 1 1 1 1 1 1 1 . 
4 4 4 4 4 4 1 1 1 1 1 1 1 1 1 . 
. . . . 4 4 1 1 1 1 1 1 1 1 1 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6VesUuT$k.lD~z#=1|}_"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Z*=]JJ%_OqwKx)[okOy0"><field name="VAR" id="^N5AkfH3PN^(v|[MlFtm">pla</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7ZY^0=G/8*}Y=9w1=A]:"><field name="speed">56</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PA4_(U[_#t}d$J|*7g=W"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="[tE:s3%zm`Xw7k`3-[#5"><value name="pause"><shadow type="timePicker" id="dH9,Xc%Izmr|{~8R3]K7"><field name="ms">200</field></shadow></value><next><block type="spritedestroy" id="--4xz`L|4]~e)K(b#S+*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="y(~6ds9TItX,Y0.a$wY:"><field name="VAR" id="nVF(*|NB+ZhlS^dvPmsS">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="*W7Kj8r~ML3k;~p]Jo+}"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="M|H_nXu-n!UI[4;%[PHf" x="70" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Em,WPLiHG6Hb[.!MFnxP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QT,{(cx)BR~dnl^NqA@$"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="H8_DT7}O.$1QpJNtE(IA"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ZyxL}2SHUU@.f$14B.vk"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="`a~7a*GtdV,7H1;4d8St"><value name="value"><shadow type="math_number" id="IG+r}IE((lU;Lp%PXkew"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="nD[e4K5m_)8{Nc%OVhdG"><value name="pause"><shadow type="timePicker" id="|z_ms@EG6]0zBI$F)XJE"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="!vfdL,o!$GkwWmrTH~GX" x="250" y="950"><statement name="HANDLER"><block type="gameOver" id="ddQ{o(j[DuL|}4I:%j_I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="LbA@rpY,dJvdu#qKpD_m"><field name="win">false</field></shadow></value></block></statement></block></xml>