<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^N5AkfH3PN^(v|[MlFtm">pla</variable><variable id="4/jpQUh3y[%OILXeZUJK">wow</variable><variable id="nVF(*|NB+ZhlS^dvPmsS">projectile</variable><variable id="ivhjK/F1u{.MM=hab:-O">mySprite</variable><variable id="t,IZ=S:d)}h,L:C!2U0{">myEnemy</variable><variable id="+5%luJlyzMgkSTe6MlG{">amira</variable><variable type="KIND_SpriteKind" id="P{Aibs:XL0d|Ub?G|}MV">Player</variable><variable type="KIND_SpriteKind" id="=0JKnTVL5i^:-gu7=H0m">Projectile</variable><variable type="KIND_SpriteKind" id="CM#4H_Qpk`e,-xsG_SIS">Food</variable><variable type="KIND_SpriteKind" id="jd5RF(Jf+_qV7An=mGf4">Enemy</variable><variable type="KIND_SpriteKind" id="C6AX3lt~izf#xqh-a/Uj">npc</variable></variables><block type="pxt-on-start" id="=3+yF5tiTp192W@%F~p}" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="]MFA(N$v]Ad[68+u=pAw"><value name="value"><shadow type="math_number" id="t!Z7yGy.{ZqMgiSj1ZT7"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="]9}C(+}n5Xx/JFR`vfDo"><field name="VAR" id="^N5AkfH3PN^(v|[MlFtm">pla</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oW/$X+abU2dE.G0:f79o"><value name="img"><shadow type="screen_image_picker" id="S`?/=19V0KLp35HoTp-t"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S`?/=19V0KLp35HoTp-t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j9(~nA.0p{c4TTN50`=i"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Cl]r*[wgY)E7k9yo6?vA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="O[3]kdsiJ?~Z;z.J}hip"><field name="VAR" id="^N5AkfH3PN^(v|[MlFtm">pla</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KYv}|pckM}ITCl~?]N74"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#%e,J*bPW)LBI9cWl95+"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="`7z)@8/23NtJ,(FO?*7)"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="FZ6dhI@LDeB`fax-}[pi"><field name="tilemap">tilemap`level9`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level9"}}</data></shadow></value><next><block type="camerafollow" id="IT6e-4r%^iY([1e(9Or}"><value name="sprite"><block type="variables_get" id="M=G}3Lgw)gNkFj55w6or"><field name="VAR" id="^N5AkfH3PN^(v|[MlFtm">pla</field></block></value><next><block type="variables_set" id="nh~7g;h6]$y[!-zW#kC,"><field name="VAR" id="4/jpQUh3y[%OILXeZUJK">wow</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hTS]I;^v`,9v8EcKNsNv"><value name="img"><shadow type="screen_image_picker" id="D`:2H[FPL1mz/|9lQ8+{"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"D`:2H[FPL1mz/|9lQ8+{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UJMHTSh3-iF|4i1,[7:!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="PJV++`PX)@R[m4vbSgzJ"><value name="sprite"><block type="variables_get" id="Z[2$GFXC?.9mKu73BwlG"><field name="VAR" id="^N5AkfH3PN^(v|[MlFtm">pla</field></block></value><value name="x"><shadow type="positionPicker" id="1id/%gN,pFc|g%*Pf}SR"><field name="index">135</field></shadow></value><value name="y"><shadow type="positionPicker" id=")u$U?Iv0yo*H:L.;~1Z{"><field name="index">120</field></shadow></value><next><block type="spriteFollowOtherSprite" id="9x?CdEFwS1c#X2|yDxK3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#VO|E)|s1.68okZ%{^kx"><field name="VAR" id="4/jpQUh3y[%OILXeZUJK">wow</field></block></value><value name="target"><block type="variables_get" id="Rqj6=!j@?v@gK_-%I[Ta"><field name="VAR" id="^N5AkfH3PN^(v|[MlFtm">pla</field></block></value><value name="speed"><shadow type="math_number" id="].;PA3xO${C$Zba#3grN"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="Y;|LD0-L7J@g[`r,{S9^"><field name="VAR" id="+5%luJlyzMgkSTe6MlG{">amira</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Nw(zhLeuJmE=3~VL5[UN"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T;[pz4d~ID@V$lwJx!+I"}}</data></shadow><block type="screen_image_picker" id="nUaMz7$FpmXr)rPQtX#_"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nUaMz7$FpmXr)rPQtX#_"}}</data></block></value><value name="kind"><shadow type="spritekind" id="n=$9YTO7J%:xI#t8Ih[`"><field name="MEMBER">npc</field></shadow></value></block></value><next><block type="spritesetpos" id="TLxTfh@AE](TPTg+$nZO"><value name="sprite"><block type="variables_get" id="{TubyOU-`{FO5on3|kvd"><field name="VAR" id="+5%luJlyzMgkSTe6MlG{">amira</field></block></value><value name="x"><shadow type="positionPicker" id="N8IhYN5/3R)kLZo/C+cm"><field name="index">108</field></shadow></value><value name="y"><shadow type="positionPicker" id="^xn5UO+z:B#tW7|D2dA/"><field name="index">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="`=@N~q+^iyc^wk}Yv@g{" x="650" y="110"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="/a{]{:iJj!$C2:8@I=Uq"><value name="IF0"><shadow type="logic_boolean" id="_u|2n^c%6Hz[4=ryV*Y@"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="run_image_animation" id="]h{}EO/i/8YJ)KIoK~z/"><value name="sprite"><block type="variables_get" id=":zhcLL(C}hzELahTT1~#"><field name="VAR" id="^N5AkfH3PN^(v|[MlFtm">pla</field></block></value><value name="frames"><block type="animation_editor" id="@kDXx`bDZuQK,bBKv#9D"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"@kDXx`bDZuQK,bBKv#9D"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="p[,m;MqruX8~|B)*O[lh"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="h%!j`xX|1mfhF!G{Z[z1"><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="j]+B^nwiW`j;W6LdS=Jn" x="930" y="130"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="mj!y/Zv*a=50m7ycueOh"><value name="IF0"><shadow type="logic_boolean" id="`RkTBtJ`,9Y[U0qxRdEV"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="run_image_animation" id="gq@X2#]CjuH20huWZ~V9"><value name="sprite"><block type="variables_get" id="=6k03?jf$r{|L:/h.ju!"><field name="VAR" id="^N5AkfH3PN^(v|[MlFtm">pla</field></block></value><value name="frames"><block type="animation_editor" id="1LN5P~3p9u+4od7lde;:"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"1LN5P~3p9u+4od7lde;:"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="tn#l:l{=|-aq#RI=b!4."><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="P+(Bq[N[B$AR$*[~Zh-4"><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="?aCEXZs1%HbH]^BV,WGp" x="1190" y="130"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="xNu]/+tfXm/YOYGO:t/r"><value name="IF0"><shadow type="logic_boolean" id="Idw!}_dde,Q6YiwWTb0H"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="run_image_animation" id="u4WN^+f{E@U.q%m*tPb6"><value name="sprite"><block type="variables_get" id="UaT;8`xCJ-2~1%2Pp.OZ"><field name="VAR" id="^N5AkfH3PN^(v|[MlFtm">pla</field></block></value><value name="frames"><block type="animation_editor" id="-81UY/,CDS7]Ka3hK3!["><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"-81UY/,CDS7]Ka3hK3!["}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Sr.9l91/)-{yt%|L=O`d"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="a1or:taVyi(5,7HPyo5i"><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="s*];:M:72fsWh]RYrlmQ" x="390" y="210"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="P2x/~O/E($@sErjrVLd;"><value name="IF0"><shadow type="logic_boolean" id="f=7(6$+.uI%2jAd8u|[S"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="run_image_animation" id=")VP#8%1isu$?Zmm#JhqE"><value name="sprite"><block type="variables_get" id="WOJFY{`e(0x~gC;I{AKS"><field name="VAR" id="^N5AkfH3PN^(v|[MlFtm">pla</field></block></value><value name="frames"><block type="animation_editor" id="!8(|~/34@29Vm1v{8J/1"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"!8(|~/34@29Vm1v{8J/1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="?jVrIMHo/+Xdy]=7^=|^"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="au5xFRc:f#R9]$]rj:jE"><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="spritesetimage" id=")_.*G)~ndU@BKk48^h~|" disabled="true" x="995" y="502"><value name="sprite"><block type="variables_get" id="BxOAtQHp7.}n2|G@:bo5" disabled="true"><field name="VAR" id="^N5AkfH3PN^(v|[MlFtm">pla</field></block></value><value name="img"><shadow type="screen_image_picker" id="+$l_S}kW4MK|D%%FOZZE" disabled="true"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+$l_S}kW4MK|D%%FOZZE"}}</data></shadow></value><next><block type="spritesetimage" id="86wnvZAa.tM0g}$bvVX#" disabled="true"><value name="sprite"><block type="variables_get" id="`j{/1kH^^1`r(TFrmtVF" disabled="true"><field name="VAR" id="^N5AkfH3PN^(v|[MlFtm">pla</field></block></value><value name="img"><shadow type="screen_image_picker" id="%UDes.]Ll5eGP|j,XrVR" disabled="true"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%UDes.]Ll5eGP|j,XrVR"}}</data></shadow></value></block></next></block><block type="spritesoverlap" id="ZW{MTlzZY0o[p%_S3n:_" x="510" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P]0CBjW+O+6tf*:]l~%-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xz;{v66e~I*(Sd=;!.*Y"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="L8F3pFVD=oV-Ji|?KGWR"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="G^_mEm{/O}#=KM#m7P9n"><field name="MEMBER">npc</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="f1h[e;W{K;uBCp%+^95c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="v8|=f8N9gBSgs]bZZUj}"><field name="VAR" id="+5%luJlyzMgkSTe6MlG{">amira</field></block></value><value name="text"><shadow type="text" id="6|mnGm^D#fBO,+LasMO`"><field name="TEXT">hi</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="{eqdV7//IS}2fE%y)075"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="ci]?.0CVpZ70pXROO^mS"><field name="BOOL">FALSE</field></shadow></value></block></statement></block><block type="spritesoverlap" id="V$k.6Mn#qmp4b}PK^vnE" x="50" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u%/gUhJ*o5$dbgvyXyD,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M4:l,yiLf)y#E7_R$Q33"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(EnHy$?0n{L/0D`EDe?M"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="vu6g]-hRTC7}oCOK#22u"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Ucm%Ws8VHWc+vhHS.Am6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="YB%Dz5PD7a_J^~(7.Qo5"><field name="VAR" id="4/jpQUh3y[%OILXeZUJK">wow</field></block></value><value name="duration"><shadow type="timePicker" id="T/2JP,K=s8IuxrKPO[YL"><field name="ms">500</field></shadow></value></block></statement></block><block type="keyonevent" id="@fv?urVVt$Kc=v_=V=FG" x="191" y="674"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_pause" id="J[=CYTp.(lPkZD+Mb_%k"><value name="pause"><shadow type="timePicker" id="25^i(^3cAp6?;3Uwhi3Z"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="an/:7.g49@O_hi~]5R~%"><field name="VAR" id="nVF(*|NB+ZhlS^dvPmsS">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="NXQCIk{/.yRfcBaguo+5"><value name="img"><shadow type="screen_image_picker" id="L=rjDGUZ`/}]xUIPUM-:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 1 1 1 1 1 1 1 1 1 . 
4 4 4 4 4 4 1 1 1 1 1 1 1 1 1 . 
4 4 4 4 4 4 1 1 1 1 1 1 1 1 1 . 
. . . . 4 4 1 1 1 1 1 1 1 1 1 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L=rjDGUZ`/}]xUIPUM-:"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="i!_Ax2Fu;:pU*b{^{Iom"><field name="VAR" id="^N5AkfH3PN^(v|[MlFtm">pla</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8e/lv/D;uREBK0[3.Z.,"><field name="speed">56</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="k?dU/eD-lD;;G40#7c8i"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="#HIQ{dHTMae3[1E9:s)|"><value name="pause"><shadow type="timePicker" id="`C2+F3~D^W6/7SZBp@0_"><field name="ms">200</field></shadow></value><next><block type="spritedestroy" id="oD4=aL8,{=dbN`.BiD#G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="A:@Tn$Na_+SO}k`lU~St"><field name="VAR" id="nVF(*|NB+ZhlS^dvPmsS">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="X~cyvfC)A.ckuD3)Gqz|"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="q=t)2B1UnU%mHj`$8daV" x="70" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J7Dq!vCE*Y{ym#*W`S`p"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="IynK|,f+8-3~RQD#|xW}"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="L8$tTD4O||Bq)EUQjPtR"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2EF5_!ZXPWOx?rc+9PUa"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="=$]WE*-2[yd!}:GHc*YE"><value name="value"><shadow type="math_number" id="Dwx=@*?aZ5a)CfVMQNAf"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="HqVAkrzT;!C^$Mq:XTE^"><value name="pause"><shadow type="timePicker" id="m8hpaXrZQY:yl.TH0|Q~"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="u(WuQkgR2QY/Ro7xs;./" x="250" y="950"><statement name="HANDLER"><block type="gameOver" id="-qaCaHWxh@n1McC2NNtQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="pne~TqAOOFWF2c|=nM/V"><field name="win">false</field></shadow></value></block></statement></block></xml>